<!DOCTYPE html>
<head>
    <title>
        BIO DATA
    </title>
    <STYLE>
         .pic{
            width: 220px;
            height:220px;
            margin-top: 50px;
            margin-right: 130px;
            border-radius: 150px;
        }
        
        body{
            background-image: url('https://images.pexels.com/photos/752446/pexels-photo-752446.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-size: cover; /* Cover the entire background */
            background-position: center;
        }
        .name{
            color: #420c33;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
            margin-bottom: 0;
        }

        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        h2{
            margin-top: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #b24386;
            margin-bottom: 0;
        }
        
        .contact{
            margin-top: 0;
        }
        .summary{
            margin-top: 0px;
          
        }
        .Education{
            margin-left: auto;
            margin-right: auto;
        }
        img {
      width: 100px; /* Adjust the width as needed */
      height: auto; /* Maintain the aspect ratio */
    }
    </STYLE>
    <body>
        <div id="biodata-box">
            <header><img src="c:\Users\ks116\OneDrive\Documents\swarna profile.jpg" alt="Alternative text here">

                <h1>Kuna Swarnalatha</h1>
                <p>Contact:swarnalatha_kuna@srmap.edu.in<br/>Phone:7671966830</p>
            </header>
    
            <section>
                <h2>Contact Information:</h2>
                <p>Email : <a href="mailto:swarnalatha_kuna@srmap.edu.in">swarnalatha_kuna@srmap.edu.in</a></p>
                <p>Instagram :<a href="https://www.instagram.com/swarnalatha_kuna">swarnalatha_kuna</a></p>
                <p>Phone : 7671966830</p>
            </section>
    
            <section>
                <h2>Education:</h2>
                <h3>Completed schooling in Saint Claret high school</h3><h3>Persuing BTECH in SRM University(2022-2026)</h3>
            </section>

            <section>
                <h2>Hobbies:</h2>
                <h3>Singing,Listening to music,Reading books,Grosing net</h3>
            </section>

            <section>
                <h2>Personal information:</h2>
                <ul>
                    <li> <h3>Father Name:Appanna</h3></li>
                    <li><h3>Mother Name:Anuradha</h3></li>
                    <li><h3>Sibblings:Gnaneswar</h3>persuing his schooling</li>
                </ul>
            </section>
    
            <section>
                <h2>Skills:</h2>
                <ul>
                    <li>C </li>
                    <li>OOPS with C++</li>
                    <li>DATA STRUCTURES</li>
                </ul>
            </section>

            <section> 
                <h2>Profiles:</h2>
                <ul>
                    <li>Linkedin:<a href="https://www.linkedin.com/in/https://www.linkedin.com/in/swarnalatha-kuna-67361428a">swarnalatha-kuna-67361428a</a></li>
                    </li>
                    <li>Codechef:<a href="https://www.codechef.com/users/swarnalatha_05">swarnalatha_05</a></li>
                    <li>hacker_rank:<a href="https://www.hackerrank.com/@swarnalatha_kuna">@swarnalatha_kuna</a></li>
                </ul>
            </section>
        </div>
    
           
    </body>
</head>